[defaults]
#Inventory file location:
inventory=graphql_inventory.yml

# Enable additional Jinja2 Extensions (https://jinja.palletsprojects.com/en/3.1.x/extensions/)
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

duplicate_dict_key=error

#Disable SSH host key checking:
host_key_checking = False

#Turn off generation of .retry files:
retry_files_enabled = False

#Turn off deprecation warnings:
deprecation_warnings=False

#Allow processing 10 hosts at a time:
forks = 15

# Only gather Ansible facts if explicity directed to in a given play
gathering = explicit

# Enable the YAML callback plugin, providing much easier to read terminal output. (https://docs.ansible.com/ansible/latest/plugins/callback.html#callback-plugins)
stdout_callback = yaml

# Permit the use of callback plugins when running ad-hoc commands
bin_ansible_callbacks = True

# Disable cowsay (Why?)
nocows = True

[paramiko_connection]
# Automatically add the keys of target hosts to known hosts
host_key_auto_add = True

[persistent_connection]
# Set the amount of time, in seconds, to wait for response from remote device before timing out persistent connection.
command_timeout = 60

# Set the amount of time, in seconds, that a persistent connection will remain idle before it is destroyed.
connect_timeout = 60
